ENV = 'development'
port = 9529

# base api
#VUE_APP_BASE_API = '//cartoon-admin.gdjunyuekj.com'
VUE_APP_BASE_API = '//218.93.208.241:9090'
#VUE_APP_BASE_API = '//47.112.53.70:19010'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
